#if MC_VERSION >= 11300

    # Grass
    block.10001 = fern \
            #if MC_VERSION < 12003
                grass \
            #else
                short_grass \
            #endif
            #if MC_VERSION >= 11600
                nether_sprouts warped_roots crimson_roots \
            #endif
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:rose biomesoplenty:wildflower biomesoplenty:orange_cosmos \
                biomesoplenty:pink_daffodil biomesoplenty:glowflower biomesoplenty:wilted_lily \
                biomesoplenty:burning_blossom biomesoplenty:toadstool biomesoplenty:glowshroom \
                biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass \
                biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts \
                upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed \
                byg:beach_grass byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile \
                byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass \
                byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass \
                ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass \
                terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail \
                wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile \
                wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile \
                projectvibrantjourneys:beach_grass projectvibrantjourneys:short_grass
            #endif

    # Wheat
    block.10002 = wheat carrots potatoes beetroots seagrass \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:barley biomesoplenty:barley
            #endif

    # Flower
    block.10003 = dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose torchflower

    # Grass upper
    block.10004 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper pitcher_plant:half=upper \
            #ifdef MOD_BLOCK_SUPPORT
                atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper \
                environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper \
                farmersdelight:wild_rice:half=upper \
                upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper \
                biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper \
                botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper \
                biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper \
                byg:tall_crimson_roots:half=upper byg:tall_ether_grass:half=upper byg:reeds:half=upper byg:tall_prairie_grass:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper \
                moreflowerbushes:purple_hibiscus:half=upper moreflowerbushes:mountain_laurel:half=upper moreflowerbushes:larkspur:half=upper moreflowerbushes:golden_shower:half=upper moreflowerbushes:fuchsia:half=upper moreflowerbushes:butterfly_weed:half=upper moreflowerbushes:blue_sage:half=upper moreflowerbushes:blue_hortensia:half=upper \
                byg:japanese_orchid:half=upper byg:delphinium:half=upper byg:foxglove:half=upper \
                cutecore:pink_rosebush:half=upper cutecore:white_rosebush:half=upper cutecore:pink_hydrangeas:half=upper cutecore:blue_hydrangeas:half=upper cutecore:purple_hydrangeas:half=upper 
            #endif

    # Grass lower
    block.10005 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower pitcher_plant:half=lower \
            #ifdef MOD_BLOCK_SUPPORT
                atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower \
                environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower \
                farmersdelight:wild_rice:half=lower \
                upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower \
                biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower \
                botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower \
                biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower \
                byg:tall_crimson_roots:half=lower byg:tall_ether_grass:half=lower byg:reeds:half=lower byg:tall_prairie_grass:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower \
                moreflowerbushes:purple_hibiscus:half=lower moreflowerbushes:mountain_laurel:half=lower moreflowerbushes:larkspur:half=lower moreflowerbushes:golden_shower:half=lower moreflowerbushes:fuchsia:half=lower moreflowerbushes:butterfly_weed:half=lower moreflowerbushes:blue_sage:half=lower moreflowerbushes:blue_hortensia:half=lower \
                byg:japanese_orchid:half=lower byg:delphinium:half=lower byg:foxglove:half=lower \
                cutecore:pink_rosebush:half=lower cutecore:white_rosebush:half=lower cutecore:pink_hydrangeas:half=lower cutecore:blue_hydrangeas:half=lower cutecore:purple_hydrangeas:half=lower 
            #endif

    # Grass like
    block.10006 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule dead_bush \
                bamboo sugar_cane mangrove_roots cactus \
                pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem \
                kelp kelp_plant \
                spore_blossom small_dripleaf big_dripleaf pink_petals \
                tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block \
                azalea flowering_azalea cherry_sapling

    # Leaves
    block.10007 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves \
                biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves \
                biomesoplenty:jacaranda_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves \
                atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves environmental:willow_leaves environmental:cherry_leaves \
                environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves \
                environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves upgrade_aquatic:river_leaves byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves \
                byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves \
                byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves \
                byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves \
                byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves ecotones:hazel_leaves sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves \
                terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves \
                terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves \
                vanillaenhanced:redwood_leaves wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves cutecore:cherry_wood_leaves cutecore:cherry_wood_leaves_fruit \
                cutecore:wisteria_leaves cutecore:lemon_leaves cutecore:lemon_leaves_fruiting dynamictrees:jungle_leaves dynamictrees:oak_leaves dynamictrees:spruce_leaves dynamictrees:dark_oak_leaves dynamictrees:acacia_leaves dynamictrees:birch_leaves simplefarming:apple_leaves \
                simplefarming:apricot_leaves simplefarming:banana_leaves simplefarming:cherry_leaves simplefarming:mango_leaves simplefarming:olive_leaves simplefarming:orange_leaves simplefarming:pear_leaves simplefarming:plum_leaves mythicbotany:dreamwood_leaves \
                undergarden:smogstem_leaves undergarden:wigglewood_leaves occultism:otherworld_leaves occultism:otherworld_leaves_natural integrateddynamics:menril_leaves extlights:xmas_leaves extlights:xmas_leaves_bulb extlights:xmas_leaves_bulb_red extlights:xmas_leaves_bulb_green \
                extlights:xmas_leaves_bulb_blue extlights:xmas_leaves_bulb_blinking_redgreen extlights:xmas_leaves_bulb_blinking_redblue extlights:xmas_leaves_bulb_blinking_greenblue extlights:xmas_leaves_bulb_blinking_rgb extlights:xmas_leaves_bulb_smooth_redgreen \
                extlights:xmas_leaves_bulb_smooth_redblue extlights:xmas_leaves_bulb_smooth_greenblue extlights:xmas_leaves_bulb_smooth_rgb techreborn:rubber_leaves blockus:legacy_leaves blockus:white_oak_leaves architects_palette:twisted_leaves \
                atmospheric:passion_vine biomesoplenty:willow_vine byg:lament_vine byg:skyris_vine byg:embur_gel_vine byg:whaling_vine byg:shulkren_vine byg:poison_ivy \
            #endif
            vine mangrove_leaves

    # Has SSS
    block.10009 = white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner
    block.10010 = frosted_ice blue_ice packed_ice snow snow_block powder_snow

    # Lava
    block.10015 = lava

    # Water
    block.10017 = water

    # Torch like
    block.10021 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:torch_10_1 conquest:torch_10_2 conquest:torch_8_1 conquest:torch_8_2 conquest:iron_fullpartiallight10_1 \
    #endif
    torch wall_torch campfire:lit=true lantern \
    furnace:lit=true blast_furnace:lit=true smoker:lit=true

    # Glowstone like
    block.10023 = glowstone magma_block shroomlight redstone_lamp:lit=true jack_o_lantern crimson_stem crimson_hyphae

    # Sea lantern like
    block.10024 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:cloth_fulllight10_1 \
    #endif
    sea_lantern warped_stem warped_hyphae redstone_wire

    # Redstone
    block.10025 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:torch_6_1 conquest:torch_6_2 \
    #endif
    redstone_torch:lit=true redstone_wall_torch:lit=true repeater comparator

    # Soul fire
    block.10026 = sea_pickle dragon_head spawner \
    #if MC_VERSION >= 11800
        enchanting_table \
    #endif
    #if MC_VERSION >= 11600
        soul_campfire:lit=true soul_torch soul_wall_torch soul_lantern soul_fire respawn_anchor crying_obsidian
    #endif

    # Amethyst
    block.10027 = \
    #ifdef MOD_BLOCK_SUPPORT
        biomesoplenty:rose_quartz_block biomesoplenty:rose_quartz_cluster biomesoplenty:small_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:large_rose_quartz_bud \
    #endif
    #if MC_VERSION >= 11900
        calibrated_sculk_sensor \
    #endif
    #if MC_VERSION >= 11700
        small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster amethyst_block budding_amethyst
    #endif

    # Glowberry
    block.10028 = cave_vines_plant:berries=true cave_vines:berries=true

    # Sculk
    #if MC_VERSION >= 11900
        block.10031 = sculk sculk_catalyst sculk_shrieker sculk_vein sculk_sensor
    #endif

    # Glow lichen
    #if MC_VERSION >= 11700
        block.10032 = glow_lichen
    #endif

#else

    # Grass
    block.10001 = fern \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:rose biomesoplenty:wildflower biomesoplenty:orange_cosmos \
                biomesoplenty:pink_daffodil biomesoplenty:glowflower biomesoplenty:wilted_lily \
                biomesoplenty:burning_blossom biomesoplenty:toadstool biomesoplenty:glowshroom \
                biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass \
                biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts \
                upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed \
                byg:beach_grass byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile \
                byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass \
                byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass \
                ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass \
                terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail \
                wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile \
                wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile \
                projectvibrantjourneys:beach_grass projectvibrantjourneys:short_grass
            #endif

    # Wheat
    block.10002 = wheat carrots potatoes beetroots \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:barley biomesoplenty:barley
            #endif

    # Flower
    block.10003 = yellow_flower red_flower

    # Grass upper
    block.10004 = double_plant:half=upper \
            #ifdef MOD_BLOCK_SUPPORT
                atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper \
                environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper \
                farmersdelight:wild_rice:half=upper \
                upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper \
                biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper \
                botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper \
                biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper \
                byg:tall_crimson_roots:half=upper byg:tall_ether_grass:half=upper byg:reeds:half=upper byg:tall_prairie_grass:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper \
                moreflowerbushes:purple_hibiscus:half=upper moreflowerbushes:mountain_laurel:half=upper moreflowerbushes:larkspur:half=upper moreflowerbushes:golden_shower:half=upper moreflowerbushes:fuchsia:half=upper moreflowerbushes:butterfly_weed:half=upper moreflowerbushes:blue_sage:half=upper moreflowerbushes:blue_hortensia:half=upper \
                byg:japanese_orchid:half=upper byg:delphinium:half=upper byg:foxglove:half=upper \
                cutecore:pink_rosebush:half=upper cutecore:white_rosebush:half=upper cutecore:pink_hydrangeas:half=upper cutecore:blue_hydrangeas:half=upper cutecore:purple_hydrangeas:half=upper 
            #endif

    # Grass lower
    block.10005 = double_plant:half=lower \
            #ifdef MOD_BLOCK_SUPPORT
                atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower \
                environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower \
                farmersdelight:wild_rice:half=lower \
                upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower \
                biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower \
                botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower \
                biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower \
                byg:tall_crimson_roots:half=lower byg:tall_ether_grass:half=lower byg:reeds:half=lower byg:tall_prairie_grass:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower \
                moreflowerbushes:purple_hibiscus:half=lower moreflowerbushes:mountain_laurel:half=lower moreflowerbushes:larkspur:half=lower moreflowerbushes:golden_shower:half=lower moreflowerbushes:fuchsia:half=lower moreflowerbushes:butterfly_weed:half=lower moreflowerbushes:blue_sage:half=lower moreflowerbushes:blue_hortensia:half=lower \
                byg:japanese_orchid:half=lower byg:delphinium:half=lower byg:foxglove:half=lower \
                cutecore:pink_rosebush:half=lower cutecore:white_rosebush:half=lower cutecore:pink_hydrangeas:half=lower cutecore:blue_hydrangeas:half=lower cutecore:purple_hydrangeas:half=lower 
            #endif

    # Grass like
    block.10006 = sapling deadbush brown_mushroom red_mushroom pumpkin_stem melon_stem cactus \
            conquest:crop_smallwheat conquest:crop_bigwheat

    # Leaves
    block.10007 = leaves leaves2 \
            conquest:leaves_full_1 conquest:leaves_full_2 conquest:leaves_full_3 conquest:leaves_full_4 conquest:leaves_full_5 conquest:leaves_full_6 conquest:leaves_full_7 conquest:leaves_fullbiome_1 conquest:leaves_fullbiome_2 conquest:leaves_fullbiome_3 conquest:leaves_fullnoshadow_1 conquest:leaves_rowan conquest:leaves_apple conquest:leaves_cherry conquest:leaves_hollyberry conquest:leaves_citrus conquest:leaves_pear conquest:leaves_plum conquest:leaves_grape \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves \
                biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves \
                biomesoplenty:jacaranda_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves \
                atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves environmental:willow_leaves environmental:cherry_leaves \
                environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves \
                environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves upgrade_aquatic:river_leaves byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves \
                byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves \
                byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves \
                byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves \
                byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves ecotones:hazel_leaves sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves \
                terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves \
                terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves \
                vanillaenhanced:redwood_leaves wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves cutecore:cherry_wood_leaves cutecore:cherry_wood_leaves_fruit \
                cutecore:wisteria_leaves cutecore:lemon_leaves cutecore:lemon_leaves_fruiting dynamictrees:jungle_leaves dynamictrees:oak_leaves dynamictrees:spruce_leaves dynamictrees:dark_oak_leaves dynamictrees:acacia_leaves dynamictrees:birch_leaves simplefarming:apple_leaves \
                simplefarming:apricot_leaves simplefarming:banana_leaves simplefarming:cherry_leaves simplefarming:mango_leaves simplefarming:olive_leaves simplefarming:orange_leaves simplefarming:pear_leaves simplefarming:plum_leaves mythicbotany:dreamwood_leaves \
                undergarden:smogstem_leaves undergarden:wigglewood_leaves occultism:otherworld_leaves occultism:otherworld_leaves_natural integrateddynamics:menril_leaves extlights:xmas_leaves extlights:xmas_leaves_bulb extlights:xmas_leaves_bulb_red extlights:xmas_leaves_bulb_green \
                extlights:xmas_leaves_bulb_blue extlights:xmas_leaves_bulb_blinking_redgreen extlights:xmas_leaves_bulb_blinking_redblue extlights:xmas_leaves_bulb_blinking_greenblue extlights:xmas_leaves_bulb_blinking_rgb extlights:xmas_leaves_bulb_smooth_redgreen \
                extlights:xmas_leaves_bulb_smooth_redblue extlights:xmas_leaves_bulb_smooth_greenblue extlights:xmas_leaves_bulb_smooth_rgb techreborn:rubber_leaves blockus:legacy_leaves blockus:white_oak_leaves architects_palette:twisted_leaves \
                atmospheric:passion_vine biomesoplenty:willow_vine byg:lament_vine byg:skyris_vine byg:embur_gel_vine byg:whaling_vine byg:shulkren_vine byg:poison_ivy \
            #endif
            vine mangrove_leaves waterlily

    # Has SSS
    block.10009 = white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner
    block.10010 = frosted_ice packed_ice snow snow_block

    # Lava
    block.10015 = lava flowing_lava

    # Water
    block.10017 = water flowing_water

    # Torch like
    block.10021 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:torch_10_1 conquest:torch_10_2 conquest:torch_8_1 conquest:torch_8_2 conquest:iron_fullpartiallight10_1 \
    #endif
    torch wall_torch \
    furnace:lit=true

    # Glowstone like
    block.10023 = glowstone lit_redstone_lamp jack_o_lantern

    # Sea lantern like
    block.10024 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:cloth_fulllight10_1 \
    #endif
    sea_lantern redstone_wire

    # Redstone
    block.10025 = \
    #ifdef MOD_BLOCK_SUPPORT
        conquest:torch_6_1 conquest:torch_6_2 \
    #endif
    redstone_torch:lit=true redstone_wall_torch:lit=true repeater comparator

    # Soul fire
    block.10026 = dragon_head spawner \
#endif


# Ice
block.10018 = ice

# End
block.10019 = end_portal end_gateway

# Total glowing
block.10020 = \
#if MC_VERSION >= 11700
    candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true \
#endif
#if MC_VERSION >= 11900
    ochre_froglight verdant_froglight pearlescent_froglight \
#endif
lapis_block emerald_block

# Fire
block.10022 = fire lava_cauldron

# Rails
block.10029 = redstone_block powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true observer:powered=true

# Beacon core
block.10030 = beacon 

# Partial glowing
block.10033 = weeping_vines weeping_vines_plant chorus_plant chorus_flower crimson_fungus warped_fungus

# Middle glowing
block.10034 = \
#if MC_VERSION >= 11700
    candle_cake:lit=true white_candle_cake:lit=true orange_candle_cake:lit=true magenta_candle_cake:lit=true light_blue_candle_cake:lit=true yellow_candle_cake:lit=true lime_candle_cake:lit=true pink_candle_cake:lit=true gray_candle_cake:lit=true light_gray_candle_cake:lit=true cyan_candle_cake:lit=true purple_candle_cake:lit=true blue_candle_cake:lit=true brown_candle_cake:lit=true green_candle_cake:lit=true red_candle_cake:lit=true black_candle_cake:lit=true \
#endif
brewing_stand end_rod

# Ores
block.10057 =   iron_ore        deepslate_iron_ore \
                copper_ore      deepslate_copper_ore \
                gold_ore        deepslate_gold_ore \
                redstone_ore    deepslate_redstone_ore \
                lapis_ore       deepslate_lapis_ore \
                emerald_ore     deepslate_emerald_ore \
                diamond_ore     deepslate_diamond_ore \
                gilded_blackstone

# Nether ores
block.10058 = nether_gold_ore nether_quartz_ore
