{
  "block.exnihilosequentia.acacia_barrel": "金合欢木桶",
  "block.exnihilosequentia.acacia_crucible": "金合欢木坩埚",
  "block.exnihilosequentia.acacia_sieve": "金合欢木筛子",
  "block.exnihilosequentia.birch_barrel": "白桦木桶",
  "block.exnihilosequentia.birch_crucible": "白桦木坩埚",
  "block.exnihilosequentia.birch_sieve": "白桦木筛子",
  "block.exnihilosequentia.crimson_barrel": "绯红木桶",
  "block.exnihilosequentia.crimson_crucible": "绯红木坩埚",
  "block.exnihilosequentia.crimson_sieve": "绯红木筛子",
  "block.exnihilosequentia.crushed_andesite": "粉碎安山岩",
  "block.exnihilosequentia.crushed_diorite": "粉碎闪长岩",
  "block.exnihilosequentia.crushed_end_stone": "粉碎末地石",
  "block.exnihilosequentia.crushed_granite": "粉碎花岗岩",
  "block.exnihilosequentia.crushed_netherrack": "粉碎下界岩",
  "block.exnihilosequentia.dark_oak_barrel": "深色橡木桶",
  "block.exnihilosequentia.dark_oak_crucible": "深色橡木坩埚",
  "block.exnihilosequentia.dark_oak_sieve": "深色橡木筛子",
  "block.exnihilosequentia.dust": "尘土",
  "block.exnihilosequentia.end_cake": "末地蛋糕",
  "block.exnihilosequentia.fired_crucible": "坩埚",
  "block.exnihilosequentia.infested_leaves": "已感染的树叶",
  "block.exnihilosequentia.infesting_leaves": "感染中的树叶",
  "block.exnihilosequentia.jungle_barrel": "丛林木桶",
  "block.exnihilosequentia.jungle_crucible": "丛林木坩埚",
  "block.exnihilosequentia.jungle_sieve": "丛林木筛子",
  "block.exnihilosequentia.oak_barrel": "橡木桶",
  "block.exnihilosequentia.oak_crucible": "橡木坩埚",
  "block.exnihilosequentia.oak_sieve": "橡木筛子",
  "block.exnihilosequentia.sea_water": "海水",
  "block.exnihilosequentia.spruce_barrel": "云杉木桶",
  "block.exnihilosequentia.spruce_crucible": "云杉木坩埚",
  "block.exnihilosequentia.spruce_sieve": "云杉木筛子",
  "block.exnihilosequentia.stone_barrel": "石桶",
  "block.exnihilosequentia.unfired_crucible": "未烧制的坩埚",
  "block.exnihilosequentia.warped_barrel": "诡异木桶",
  "block.exnihilosequentia.warped_crucible": "诡异木坩埚",
  "block.exnihilosequentia.warped_sieve": "诡异木筛子",
  "block.exnihilosequentia.witch_water": "巫水",
  "exnihilosequentia.subtitle.pebbleThrow": "石子：飞出",
  "fluid.exnihilosequentia.sea_water": "海水",
  "fluid.exnihilosequentia.sea_water_flow": "流动的海水",
  "fluid.exnihilosequentia.witch_water": "巫水",
  "fluid.exnihilosequentia.witch_water_flow": "流动的巫水",
  "item.exnihilosequentia.acacia_seeds": "金合欢树种子",
  "item.exnihilosequentia.aluminum_ingot": "铝锭",
  "item.exnihilosequentia.aluminum_pieces": "碎铝矿",
  "item.exnihilosequentia.andesite_crook": "安山岩钩子",
  "item.exnihilosequentia.andesite_pebble": "安山岩石子",
  "item.exnihilosequentia.bamboo_seeds": "竹子种子",
  "item.exnihilosequentia.basalt_pebble": "玄武岩石子",
  "item.exnihilosequentia.bee_doll": "蜂鸣人偶",
  "item.exnihilosequentia.beehive_frame": "蜂箱框架",
  "item.exnihilosequentia.birch_seeds": "白桦树种子",
  "item.exnihilosequentia.blackstone_pebble": "黑石石子",
  "item.exnihilosequentia.blaze_doll": "烈焰人偶",
  "item.exnihilosequentia.blue_coral_larvae": "管珊瑚幼体",
  "item.exnihilosequentia.bone_crook": "骨钩子",
  "item.exnihilosequentia.cactus_seeds": "仙人掌种子",
  "item.exnihilosequentia.carrot_seeds": "胡萝卜种子",
  "item.exnihilosequentia.cobalt_ingot": "钴锭",
  "item.exnihilosequentia.cobalt_pieces": "碎钴矿",
  "item.exnihilosequentia.cooked_silkworm": "熟蚕",
  "item.exnihilosequentia.copper_nugget": "铜粒",
  "item.exnihilosequentia.copper_pieces": "碎铜矿",
  "item.exnihilosequentia.crafting_doll": "瓷土人偶",
  "item.exnihilosequentia.crimson_nylium_spores": "绯红菌岩孢子",
  "item.exnihilosequentia.dark_oak_seeds": "深色橡树种子",
  "item.exnihilosequentia.diamond_crook": "钻石钩子",
  "item.exnihilosequentia.diamond_hammer": "钻石锤",
  "item.exnihilosequentia.diamond_mesh": "钻石筛网",
  "item.exnihilosequentia.diorite_crook": "闪长岩钩子",
  "item.exnihilosequentia.diorite_pebble": "闪长岩石子",
  "item.exnihilosequentia.emerald_mesh": "绿宝石筛网",
  "item.exnihilosequentia.enderman_doll": "惊悚人偶",
  "item.exnihilosequentia.fern_seeds": "蕨种子",
  "item.exnihilosequentia.flint_mesh": "燧石筛网",
  "item.exnihilosequentia.gold_crook": "金钩子",
  "item.exnihilosequentia.gold_pieces": "碎金矿",
  "item.exnihilosequentia.golden_hammer": "金锤",
  "item.exnihilosequentia.granite_crook": "花岗岩钩子",
  "item.exnihilosequentia.granite_pebble": "花岗岩石子",
  "item.exnihilosequentia.grass_seeds": "草籽",
  "item.exnihilosequentia.guardian_doll": "守卫人偶",
  "item.exnihilosequentia.iron_crook": "铁钩子",
  "item.exnihilosequentia.iron_hammer": "铁锤",
  "item.exnihilosequentia.iron_mesh": "铁筛网",
  "item.exnihilosequentia.iron_pieces": "碎铁矿",
  "item.exnihilosequentia.jungle_seeds": "丛林树种子",
  "item.exnihilosequentia.kelp_seeds": "海带种子",
  "item.exnihilosequentia.large_fern_seeds": "大型蕨种子",
  "item.exnihilosequentia.lead_ingot": "铅锭",
  "item.exnihilosequentia.lead_pieces": "碎铅矿",
  "item.exnihilosequentia.mycelium_spores": "菌丝孢子",
  "item.exnihilosequentia.netherite_hammer": "下界合金锤",
  "item.exnihilosequentia.netherite_mesh": "下界合金筛网",
  "item.exnihilosequentia.nickel_ingot": "镍锭",
  "item.exnihilosequentia.nickel_pieces": "碎镍矿",
  "item.exnihilosequentia.none_mesh": "无筛网",
  "item.exnihilosequentia.oak_seeds": "橡树种子",
  "item.exnihilosequentia.osmium_ingot": "锇锭",
  "item.exnihilosequentia.osmium_pieces": "碎锇矿",
  "item.exnihilosequentia.pickle_seeds": "海泡菜种子",
  "item.exnihilosequentia.pink_coral_larvae": "脑纹珊瑚幼体",
  "item.exnihilosequentia.platinum_ingot": "铂锭",
  "item.exnihilosequentia.platinum_pieces": "碎铂矿",
  "item.exnihilosequentia.porcelain_clay": "瓷土",
  "item.exnihilosequentia.potato_seeds": "马铃薯种子",
  "item.exnihilosequentia.purple_coral_larvae": "气泡珊瑚幼体",
  "item.exnihilosequentia.raw_aluminum": "粗铝",
  "item.exnihilosequentia.raw_cobalt": "粗钴",
  "item.exnihilosequentia.raw_lead": "粗铅",
  "item.exnihilosequentia.raw_nickel": "粗镍",
  "item.exnihilosequentia.raw_osmium": "粗锇",
  "item.exnihilosequentia.raw_platinum": "粗铂",
  "item.exnihilosequentia.raw_silver": "粗银",
  "item.exnihilosequentia.raw_tin": "粗锡",
  "item.exnihilosequentia.raw_uranium": "粗铀",
  "item.exnihilosequentia.raw_zinc": "粗锌",
  "item.exnihilosequentia.red_coral_larvae": "火珊瑚幼体",
  "item.exnihilosequentia.sea_water_bucket": "海水桶",
  "item.exnihilosequentia.shulker_doll": "飘浮人偶",
  "item.exnihilosequentia.silkworm": "蚕",
  "item.exnihilosequentia.silver_ingot": "银锭",
  "item.exnihilosequentia.silver_pieces": "碎银矿",
  "item.exnihilosequentia.spruce_seeds": "云杉树种子",
  "item.exnihilosequentia.stone_crook": "石钩子",
  "item.exnihilosequentia.stone_hammer": "石锤",
  "item.exnihilosequentia.stone_pebble": "石子",
  "item.exnihilosequentia.string_mesh": "线筛网",
  "item.exnihilosequentia.sugarcane_seeds": "甘蔗种子",
  "item.exnihilosequentia.sweet_berry_seeds": "甜浆果种子",
  "item.exnihilosequentia.tin_ingot": "锡矿",
  "item.exnihilosequentia.tin_pieces": "碎锡矿",
  "item.exnihilosequentia.uranium_ingot": "铀锭",
  "item.exnihilosequentia.uranium_pieces": "碎铀矿",
  "item.exnihilosequentia.warped_nylium_spores": "诡异菌岩孢子",
  "item.exnihilosequentia.witch_water_bucket": "巫水桶",
  "item.exnihilosequentia.wooden_crook": "木钩子",
  "item.exnihilosequentia.wooden_hammer": "木锤",
  "item.exnihilosequentia.yellow_coral_larvae": "鹿角珊瑚幼体",
  "item.exnihilosequentia.zinc_ingot": "锌锭",
  "item.exnihilosequentia.zinc_pieces": "碎锌矿",
  "itemGroup.exnihilosequentia": "无中生有：传承",
  "jei.sieve.dropChance": "掉落概率",
  "throwing.pebble": "飞出的石子",
  "tooltip.doll.bee": "添加到装有巫水的桶，可生成蜜蜂",
  "tooltip.doll.blaze": "添加到装有熔岩的桶，可生成烈焰人",
  "tooltip.doll.enderman": "添加到装有巫水的桶，可生成末影人",
  "tooltip.doll.guardian": "添加到装有海水的桶，可生成守卫者",
  "tooltip.doll.shulker": "添加到装有巫水的桶，可生成潜影贝",
  "top.barrel.mode": "模式：%s",
  "waila.barrel.block": "方块：%s",
  "waila.barrel.compost": "堆肥：%s / %s",
  "waila.barrel.fluidAmount": "流体（%s）：%s mB",
  "waila.barrel.solidAmount": "固体（%s）：%s / %s",
  "waila.crucible.fluid": "流体（%s）：%s mB",
  "waila.crucible.heat": "热量：%s",
  "waila.crucible.no_heat": "无热源",
  "waila.crucible.solid": "固体（%s）：%s",
  "waila.progress": "进度：%s",
  "waila.sieve.block": "筛分：%s",
  "waila.sieve.mesh": "筛网：%s"
}