{
    "gui.sophisticatedstorage.error.add.compacting_exists": "另一升级槽中已存在压缩升级",
    "gui.sophisticatedstorage.error.add.compression_exists": "另一个升级槽中已存在压缩升级",
    "gui.sophisticatedstorage.status.packing_tape_disabled": "配置设置为将所有储存物品直接转换为打包状态，无需使用打包胶带",
    "item.sophisticatedstorage.packing_tape.tooltip.disabled": "禁用 - 配置设置为将所有储存作为打包物品掉落",
    "item.sophisticatedstorage.stack_upgrade_tier_5": "堆叠升级 等级5",
    "item.sophisticatedstorage.stack_upgrade_tier_5.tooltip": "将槽位中可容纳的堆叠数量乘以32"
}