{
    "block.create_sa.brass_cube": "黄铜立方体",
    "enchantment.create_sa.hellfire": "地狱之火",
    "entity.create_sa.brass_cube_r": "黄铜方块",
    "gui.create_sa.brass_drone_gui.label_drone_module": "无人机模块",
    "gui.create_sa.brass_drone_gui.label_inventory": "物品栏",
    "gui.create_sa.vault_module_gui.label_drone_module": "无人机模块",
    "gui.create_sa.vault_module_gui.label_inventory": "库存",
    "item_group.create_sa.create_stuff_additions_tab": "创建物品和附加内容",
    "item.create_sa.flamethrower_pr_2": "火焰喷射器 Pr",
    "subtitles.cogs_sound": "齿轮声",
    "subtitles.steam_noise": "蒸汽声"
}