{
    "configured.chat.authorized_player": "%s 尝试更新服务器配置，但没有开发者权限",
    "configured.chat.config_updated": "%s 更新了配置 '%s'",
    "configured.chat.malformed_config_data": "%s 在尝试更新 %s 时向服务器发送了错误的配置数据",
    "configured.gui.apply": "应用",
    "configured.gui.close": "关闭",
    "configured.gui.deep_search": "深度搜索",
    "configured.gui.developer_details": "查看 %s 了解详情",
    "configured.gui.developer_file": "此文件可以在你的专用服务器的配置目录中找到",
    "configured.gui.failed_request": "无法加载设置",
    "configured.gui.game_restart_needed": "所有更改生效需要重新启动游戏",
    "configured.gui.handshake_process_failed": "无法处理服务器端的配置数据",
    "configured.gui.home": "主页",
    "configured.gui.lan_server": "只有局域网服务器所有者可以编辑服务器配置",
    "configured.gui.list_changed": "此列表已被修改，如果你退出，更改将会丢失。你确定要停止编辑吗？",
    "configured.gui.no_developer_status": "你需要成为开发者才能编辑服务器配置",
    "configured.gui.only_editable_directly": "这个设置只能通过在服务器上编辑原始文件来修改",
    "configured.gui.read_only_config": "此配置被标记为只读，游戏运行时无法编辑",
    "configured.gui.request": "请求",
    "configured.gui.request.invalid_config": "服务器发送了错误的配置数据",
    "configured.gui.request.invalid_config_type": "您不能请求这个设置",
    "configured.gui.request.process_error": "无法处理来自服务器的配置数据",
    "configured.gui.requesting_config": "正在加载设置",
    "configured.gui.requires_game_restart": "如果更改此属性，你需要重新启动游戏才能生效。",
    "configured.gui.requires_world_restart": "如果更改此属性，你需要重新加载你的世界才能生效。",
    "configured.gui.server_config_main_menu": "只能在主菜单中编辑服务器配置",
    "configured.gui.title.other_worlds": "其他世界",
    "configured.gui.title.recently_played": "最近玩过",
    "configured.gui.view": "查看",
    "configured.gui.world_restart_needed": "所有更改生效需要重新加载世界",
    "configured.multiplayer.disconnect.bad_config_packet": "错误的配置包",
    "configured.multiplayer.disconnect.process_config": "无法处理从服务器接收到的配置数据。查看日志了解详情",
    "configured.multiplayer.disconnect.unauthorized_request": "未授权的请求",
    "configured.parser.not_a_boolean": "输入的文本不是有效的布尔值",
    "configured.parser.not_a_number": "输入的文本不是有效的数字",
    "configured.parser.not_a_value": "输入的文本不是有效的值",
    "configured.validator.not_a_number": "输入的值不是有效的数字",
    "configured.validator.range_hint": "值必须在 %s 和 %s 之间（包含）",
    "key.categories.configured": "已配置"
}