{
    "block.createoreexcavation.sample_drill": "样本钻机",
    "chat.coe.sampleDrill.addedToAtlas": "矿脉详情已添加到矿脉图鉴",
    "chat.coe.sampleDrill.lowAir": "铜质背罐空气不足",
    "chat.coe.sampleDrill.noAir": "顶部缺少铜质背罐",
    "chat.coe.sampleDrill.noAtlas": "未找到矿脉图鉴",
    "chat.coe.sampleDrill.notDone": "钻机必须完成一次采矿循环后才能收集样本。",
    "chat.coe.sampleDrill.running": "样本钻机已在运行",
    "chat.coe.sampleDrill.start": "样本钻机已启动",
    "createoreexcavation.ponder.drilling.header": "开始钻探",
    "createoreexcavation.ponder.sample_drill.header": "寻找现有矿脉",
    "createoreexcavation.ponder.sample_drill.text_2": "放置样本钻机",
    "createoreexcavation.ponder.sample_drill.text_3": "在顶部放置铜质背罐",
    "createoreexcavation.ponder.sample_drill.text_4": "激活钻机",
    "createoreexcavation.ponder.sample_drill.text_5": "等待钻探完成",
    "createoreexcavation.ponder.sample_drill.text_6": "完成后再次用图鉴点击它",
    "createoreexcavation.ponder.sample_drill.text_7": "你的矿脉图鉴现在包含了所有矿脉详情，允许你用此矿脉进行筛选",
    "createoreexcavation.ponder.sample_drill.text_8": "或者点击已在运行的钻机，以收集样本",
    "info.coe.atlas.dimension": "位于：%s",
    "info.coe.atlas.location": "位置：",
    "info.coe.atlas.vein_size": "矿脉大小：%s",
    "info.coe.atlas.vein_size.infinite": "可再生 ∞",
    "info.coe.atlas.vein_types": "矿脉类型",
    "info.coe.sample_drill.air": "空气",
    "info.coe.sample_drill.click_to_start": "点击开始钻探",
    "info.coe.sample_drill.done": "完成，点击将结果添加到图鉴",
    "info.coe.sample_drill.low_air": "铜质背罐空气不足",
    "info.coe.sample_drill.no_air": "顶部缺少铜质背罐",
    "item.createoreexcavation.vein_atlas": "矿脉图鉴",
    "tooltip.coe.atlas.exclude": "矿脉已排除",
    "tooltip.coe.atlas.include": "点击排除",
    "tooltip.coe.atlas.set_target": "设定目标",
    "tooltip.coe.atlas.switch_target": "切换目标",
    "tooltip.coe.atlas.target": "矿脉已设为目标",
    "upgrade.createoreexcavation.vein_finder.adjective": "矿脉勘探者"
}