{
    "block.create_optical.absorption_polarizing_filter": "吸收偏振滤光片",
    "block.create_optical.encased_mirror": "封装镜",
    "block.create_optical.optical_receptor": "光学接收器",
    "block.create_optical.optical_sensor": "光学传感器",
    "block.create_optical.optical_source": "光源",
    "block.create_optical.polarizing_beam_splitter_block": "偏振分光镜块",
    "create.create_optical.beam_type.type.gamma": "伽马射线",
    "create.create_optical.beam_type.type.microwave": "微波",
    "create.create_optical.beam_type.type.radio": "无线电波",
    "create.create_optical.beam_type.type.range": "方块范围：",
    "create.create_optical.beam_type.type.visible": "可见光",
    "create.create_optical.gui.goggles.beam_type": "光束类型：",
    "create.create_optical.gui.goggles.polarization": "偏振：",
    "create.create_optical.gui.goggles.propagation_range": "传播范围：",
    "create.create_optical.polarization.diagonal_negative": "负对角线",
    "create.create_optical.polarization.diagonal_positive": "正对角线",
    "create.create_optical.polarization.horizontal": "水平",
    "create.create_optical.polarization.random": "随机",
    "create.create_optical.polarization.vertical": "垂直",
    "create_optical.ponder.opticals.base.header": "用光传输旋转力",
    "create_optical.ponder.opticals.base.text_1": "光源将旋转力转化为光",
    "create_optical.ponder.opticals.base.text_2": "光学接收器可以将接收到的光转化为旋转力",
    "create_optical.ponder.opticals.base.text_3": "有色玻璃、不透明方块和实体可以阻挡光线",
    "create_optical.ponder.opticals.beam_types.header": "传播不同类型的光",
    "create_optical.ponder.opticals.beam_types.text_1": "光源可以根据给定的旋转力传播不同类型的光",
    "create_optical.ponder.opticals.beam_types.text_2": "光束类型包括：",
    "create_optical.ponder.opticals.beam_types.text_3": "无线电波，",
    "create_optical.ponder.opticals.beam_types.text_4": "微波，",
    "create_optical.ponder.opticals.beam_types.text_5": "可见光，",
    "create_optical.ponder.opticals.beam_types.text_6": "和伽马射线",
    "create_optical.ponder.opticals.beam_types.text_7": "频率越高，光束范围越小。",
    "create_optical.ponder.opticals.beam_types.text_8": "高频率光束需谨慎，实体可能会受到伤害。",
    "create_optical.ponder.opticals.mirror.header": "通过镜子传播光束",
    "create_optical.ponder.opticals.mirror.text_1": "封装镜可以将入射光束垂直传播。",
    "create_optical.ponder.opticals.mirror.text_2": "你可以旋转它，使光束传播到你想要的方向",
    "create_optical.ponder.opticals.polarizing_cube.header": "极化立方体",
    "create_optical.ponder.opticals.polarizing_cube.text_1": "极化分光镜方块可以将光束分成两个极化光束。",
    "create_optical.ponder.opticals.polarizing_cube.text_2": "其中一个将直线传播并垂直极化。",
    "create_optical.ponder.opticals.polarizing_cube.text_3": "另一个将垂直传播并水平极化。",
    "create_optical.ponder.opticals.polarizing_filter.header": "极化滤光片",
    "create_optical.ponder.opticals.polarizing_filter.text_1": "传播的光束具有某些特性，其中之一是极化。",
    "create_optical.ponder.opticals.polarizing_filter.text_2": "这个接收器正在接收一个随机极化的光束，这意味着光束没有在某个特定方向上振荡。",
    "create_optical.ponder.opticals.polarizing_filter.text_3": "极化滤光片可以改变光束的极化状态及其强度。",
    "create_optical.ponder.opticals.polarizing_filter.text_4": "无论极化方向如何，如果光束是随机极化的，其强度总是会减半。",
    "create_optical.ponder.opticals.polarizing_filter.text_5": "你可以组合极化滤光片以获得所需的强度。请记住，垂直极化光束将使其强度归零。",
    "create_optical.ponder.opticals.polarizing_filter.text_6": "初始极化可以在源面板中配置。",
    "create_optical.ponder.opticals.sensor.header": "传感器",
    "create_optical.ponder.opticals.sensor.text_1": "光学传感器在光束击中它时会发出红石信号。",
    "create_optical.ponder.opticals.sensor.text_2": "发出的信号强度根据入射光束的强度而降低。",
    "create_optical.ponder.tag.opticals": "光学组件",
    "create_optical.ponder.tag.opticals.description": "处理光学光束的组件。",
    "death.attack.create_optical.gamma_ray": "%1$s 受到了高剂量的伽马射线",
    "item.create_optical.golden_coil": "金线圈",
    "item.create_optical.incomplete_golden_coil": "未完成金线圈",
    "item.create_optical.incomplete_laser": "未完成激光器",
    "item.create_optical.incomplete_mirror": "未完成镜子",
    "item.create_optical.incomplete_polarizing_filter": "未完成极化滤光片",
    "item.create_optical.laser": "激光器",
    "item.create_optical.mirror": "镜子",
    "item.create_optical.polarizing_filter": "极化滤光片",
    "itemGroup.create_optical.co_base": "光学标签",
    "tooltip.create_optical.gui.behaviour.optical_source": "传播光束极化",
    "tooltip.create_optical.gui.goggles.absorption_polarizing_filter": "极化滤光片状态：",
    "tooltip.create_optical.gui.goggles.beam_properties": "光束属性："
}