{
    "block.create_jetpack.jetpack": "喷气背包",
    "block.create_jetpack.netherite_jetpack": "下界合金喷气背包",
    "item.create_jetpack.jetpack_placeable": "可放置的喷气背包",
    "item.create_jetpack.jetpack.tooltip": "喷气背包",
    "item.create_jetpack.netherite_jetpack": "下界合金喷气背包",
    "item.create_jetpack.netherite_jetpack_placeable": "可放置下界合金喷气背包",
    "item.create_jetpack.netherite_jetpack.tooltip.action1": "向上飞行",
    "item.create_jetpack.netherite_jetpack.tooltip.action2": "向下飞行",
    "item.create_jetpack.netherite_jetpack.tooltip.action3": "开启/关闭引擎",
    "item.create_jetpack.netherite_jetpack.tooltip.action4": "打开/关闭悬浮模式",
    "item.create_jetpack.netherite_jetpack.tooltip.control1": "按[跳跃键]",
    "item.create_jetpack.netherite_jetpack.tooltip.control2": "按[SHIFT键]",
    "item.create_jetpack.netherite_jetpack.tooltip.control3": "按[G键]",
    "item.create_jetpack.netherite_jetpack.tooltip.control4": "按[H键]",
    "item.create_jetpack.netherite_jetpack.tooltip.summary": "使用高压空气实现飞行"
}