{
    "__support_gofish": "我是注释",
    "__support_grapplemod": "钩绳模组 https：//www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "__support_shield+": "盾牌+ https：//www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.betterarcheology.penetrating_strike.desc": "一些伤害将穿透保护附魔。",
    "enchantment.betterarcheology.seas_bounty.desc": "允许你捕捉更多类型的宝藏。",
    "enchantment.betterarcheology.soaring_winds.desc": "在起飞时给翼龙一个加速。",
    "enchantment.betterarcheology.tunneling.desc": "挖掘目标方块下面的方块。",
    "enchantment.create_sa.digging.desc": "允许钻机挖掘更大的洞。",
    "enchantment.create_sa.gravity_gun.desc": "允许方块选择器移动和抛出实体。",
    "enchantment.create_sa.hellfire.desc": "增加喷火器的伤害并放置火焰。",
    "enchantment.create_sa.impact.desc": "允许格拉普琳之鞘造成小范围AOE伤害。",
    "enchantment.deeperdarker.catalysis.desc": "杀死生物会在附近传播sculk。",
    "enchantment.deeperdarker.sculk_smite.desc": "增加对sculk类生物的伤害。",
    "enchantment.dungeonsenchantments.ambush.desc": "对不注意你的敌人造成额外伤害。",
    "enchantment.dungeonsenchantments.cowardice.desc": "当使用者血量为满时，攻击会造成更多伤害。",
    "enchantment.dungeonsenchantments.deflect.desc": "箭矢可能反弹向射手。",
    "enchantment.dungeonsenchantments.exploding.desc": "攻击会造成爆炸。",
    "enchantment.dungeonsenchantments.freezing.desc": "攻击会减缓目标移动速度。",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "弓可以射出爆炸箭。",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "击败敌人会暂时提升你的防御。",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "对付疣猪人时，攻击会造成更多伤害。",
    "enchantment.dungeonsenchantments.leeching.desc": "击败敌人会治愈使用者。",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "攻击会伤害使用者。每第五次攻击会造成巨大伤害。",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "箭矢会治愈附近的玩家。",
    "enchantment.dungeonsenchantments.radiance.desc": "治愈附近的玩家。",
    "enchantment.dungeonsenchantments.recycler.desc": "被抛射物击中时有时会产生箭矢。",
    "enchantment.dungeonsenchantments.rush.desc": "使用者受伤后暂时提升速度。",
    "enchantment.dungeonsenchantments.thundering.desc": "攻击会用闪电打击目标。",
    "enchantment.dungeonsenchantments.void_strike.desc": "连续攻击会造成更多伤害。",
    "enchantment.dungeonsenchantments.weakening.desc": "攻击暂时削弱敌人。",
    "enchantment.endlessbiomes.shared_pain": "共享痛苦",
    "enchantment.endlessbiomes.vwooping.desc": "攻击你的敌人可能会被传送走。",
    "enchantment.gofish.deepfry.desc": "钓到特定的鱼类将会将它们烹饪。",
    "enchantment.grapplemod.doublejumpenchantment.desc": "允许使用者进行两次跳跃。",
    "enchantment.grapplemod.slidingenchantment.desc": "允许使用者利用积累的动力滑行。",
    "enchantment.grapplemod.wallrunenchantment.desc": "允许使用者在墙上奔跑。",
    "enchantment.hunterillager.bounce.desc": "增加回旋镖在墙壁上反弹的次数。",
    "enchantment.improved_exp.absorption.desc": "使佩戴者获得吸收效果。",
    "enchantment.improved_exp.auto_explosion.desc": "自动点燃放置的TNT。",
    "enchantment.improved_exp.auto_repair.desc": "随着时间修复工具。",
    "enchantment.improved_exp.autosmelt.desc": "破坏方块会熔炼它。",
    "enchantment.improved_exp.bakingpowder.desc": "允许锄头一次耕种多个方块。",
    "enchantment.improved_exp.blindness.desc": "降低穿戴者的视野。",
    "enchantment.improved_exp.boer_1.desc": "一次性破坏多个方块。",
    "enchantment.improved_exp.bury.desc": "攻击一个生物会将它推入地下。",
    "enchantment.improved_exp.coldblooded.desc": "用户在温暖的生物群系中会受到伤害。",
    "enchantment.improved_exp.collector.desc": "杀死生物可能会掉落该生物的刷怪蛋。",
    "enchantment.improved_exp.constant_surveillance.desc": "穿戴者被强制盯着最近的生物。",
    "enchantment.improved_exp.damage_suppression.desc": "减少受到的伤害。",
    "enchantment.improved_exp.detection.desc": "攻击会使目标发光。",
    "enchantment.improved_exp.digger.desc": "更快地破坏土质方块。",
    "enchantment.improved_exp.dolphins_grace.desc": "佩戴者可在水中更快地移动。",
    "enchantment.improved_exp.drill.desc": "更快速地破坏方块。",
    "enchantment.improved_exp.easy_movement.desc": "增加在特定方块上的移动速度。",
    "enchantment.improved_exp.evasion.desc": "允许穿戴者躲避伤害。",
    "enchantment.improved_exp.explosive.desc": "用户生命值偏低时会爆炸。",
    "enchantment.improved_exp.far_swing.desc": "攻击会打到附近的所有生物。",
    "enchantment.improved_exp.fear_of_dark.desc": "穿戴者在黑暗中受到伤害。",
    "enchantment.improved_exp.fear_of_depth.desc": "用户在水下深处会受伤。",
    "enchantment.improved_exp.fear_of_height.desc": "佩戴者在高处会受到伤害。",
    "enchantment.improved_exp.fertilizing.desc": "按下Z键会对附近的方块施肥。",
    "enchantment.improved_exp.fire_resistance.desc": "穿戴者免疫火焰伤害。",
    "enchantment.improved_exp.flammable.desc": "在阳光直射下会伤害穿戴者。",
    "enchantment.improved_exp.flight.desc": "允许佩戴者飞行。",
    "enchantment.improved_exp.golden_fever.desc": "方块有机会掉落金粒。",
    "enchantment.improved_exp.gravity.desc": "右击方块会吸引附近的生物。",
    "enchantment.improved_exp.habitual_place.desc": "在不同维度中给予穿戴者增益。",
    "enchantment.improved_exp.harm.desc": "移除穿戴者所有增益效果。",
    "enchantment.improved_exp.haste.desc": "使用者破坏方块的速度更快。",
    "enchantment.improved_exp.healing_waters.desc": "穿戴者在水中时会被治愈。",
    "enchantment.improved_exp.heavyweight.desc": "穿戴者下落速度加快。",
    "enchantment.improved_exp.hungry.desc": "穿戴者不断失去饥饿和饱和度点数。",
    "enchantment.improved_exp.in_all_seriousness.desc": "当穿戴者生命值偏低时增加速度。",
    "enchantment.improved_exp.indestructible.desc": "工具变得坚不可摧。",
    "enchantment.improved_exp.invulnerability.desc": "穿戴者不会受到伤害。",
    "enchantment.improved_exp.jump_boost.desc": "增加穿戴者的跳跃强度。",
    "enchantment.improved_exp.jumper.desc": "允许穿戴者在空中跳跃。",
    "enchantment.improved_exp.lavawalker.desc": "附近的岩浆方块将会结成黑曜石。",
    "enchantment.improved_exp.levitation.desc": "穿戴者会飞升。",
    "enchantment.improved_exp.machine_gun.desc": "减少弓箭的装填时间。",
    "enchantment.improved_exp.magnet.desc": "方块掉落会被吸向使用者。",
    "enchantment.improved_exp.medication.desc": "给予用户额外的心。",
    "enchantment.improved_exp.naturalfertilizer.desc": "使用锄头时有机会制造骨粉。",
    "enchantment.improved_exp.night_vision.desc": "允许穿戴者在黑暗中看见。",
    "enchantment.improved_exp.night.desc": "若佩戴者无法看到天空，则会受到伤害。",
    "enchantment.improved_exp.ore_detector.desc": "右键使用将告知用户附近的矿石。",
    "enchantment.improved_exp.oxidation.desc": "攻击会对目标的盔甲造成更多伤害。",
    "enchantment.improved_exp.pain_relief.desc": "按住Shift键会使用经验值来恢复生命值。",
    "enchantment.improved_exp.passage.desc": "用户将朝着其所望的方向飞行。",
    "enchantment.improved_exp.pinger.desc": "穿戴者耐久度较低时发出警告。",
    "enchantment.improved_exp.planeswalker.desc": "允许穿戴者使用按键切换维度。",
    "enchantment.improved_exp.poisonous_water.desc": "穿戴者在水中中毒。",
    "enchantment.improved_exp.preview.desc": "用户的摄像头向右旋转。",
    "enchantment.improved_exp.professional_rider.desc": "穿戴者可以骑乘任何生物。",
    "enchantment.improved_exp.quick_kill.desc": "攻击有机会立即杀死目标",
    "enchantment.improved_exp.random_teleport.desc": "将用户随机传送到某个方向。",
    "enchantment.improved_exp.rebound.desc": "按下R键会使使用者向后弹跳。",
    "enchantment.improved_exp.recovery.desc": "使用者在攻击他人时会被治愈。",
    "enchantment.improved_exp.resistance.desc": "给穿戴者抵抗效果。",
    "enchantment.improved_exp.return_from_void.desc": "如果跌入虚空，将穿戴者传送回地表。",
    "enchantment.improved_exp.rock_crusher.desc": "破坏矿石矿脉。",
    "enchantment.improved_exp.saturation.desc": "恢复饥饿和饱和度。",
    "enchantment.improved_exp.slow_falling.desc": "穿戴者会缓慢下落。",
    "enchantment.improved_exp.speed.desc": "增加穿戴者的移动速度。",
    "enchantment.improved_exp.spurt.desc": "按下R键会使玩家朝着他们所看的方向推进。",
    "enchantment.improved_exp.strength.desc": "增加穿戴者的攻击伤害。",
    "enchantment.improved_exp.suspicious_look.desc": "生物会盯着穿戴者。",
    "enchantment.improved_exp.telekinesis.desc": "盯着生物会将它们向你拉近。",
    "enchantment.improved_exp.the_hatred_of_others.desc": "敌对敌人会忽略穿戴者。",
    "enchantment.improved_exp.toxic_1.desc": "攻击会使目标中毒。",
    "enchantment.improved_exp.treatment.desc": "移除穿戴者身上的负面效果。",
    "enchantment.improved_exp.true_shot.desc": "箭矢射出时会更有力量。",
    "enchantment.improved_exp.unstable.desc": "会对使用者造成伤害。",
    "enchantment.improved_exp.warmblooded.desc": "用户在寒冷的生物群系中会受到伤害。",
    "enchantment.improved_exp.water_breathing.desc": "允许穿戴者在水下呼吸。",
    "enchantment.improved_exp.weakness.desc": "穿戴者会比正常情况下受到更多伤害。",
    "enchantment.improved_exp.weight.desc": "减缓使用者速度。",
    "enchantment.improved_exp.werewolf.desc": "根据当前月相给予佩戴者增益效果。",
    "enchantment.improved_exp.woodcutter.desc": "更快速地砍伐木材。",
    "enchantment.shieldsplus.ablaze.desc": "使攻击者和抛射物着火。",
    "enchantment.shieldsplus.aegis.desc": "在格挡时减少所受的伤害。",
    "enchantment.shieldsplus.fast_recovery.desc": "减少盾牌冷却时间。",
    "enchantment.shieldsplus.lightweight.desc": "允许用户在格挡时移动更快。",
    "enchantment.shieldsplus.recoil.desc": "击退攻击者和抛射物。",
    "enchantment.shieldsplus.reflection.desc": "将伤害反射给攻击者。",
    "enchantment.shieldsplus.reinforced.desc": "增加盾牌阻挡的伤害量。",
    "enchantment.shieldsplus.shield_bash.desc": "给盾牌增加一次猛击攻击。",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "赋予锤子召唤闪电的能力。",
    "enchdesc.activate.message": "按住Shift键查看附魔描述。",
    "__comment_jei": "JEI 兼容"
}