{
    "block.supplementaries.cannon": "火炮",
    "block.supplementaries.cannonball": "加农炮弹",
    "block.supplementaries.fire_pit": "篝火坑",
    "block.supplementaries.lumisene": "光亮灯",
    "block.supplementaries.lunch_basket": "午餐篮",
    "block.supplementaries.pancake.desc": "聚会 - 煎饼音乐",
    "create.item_attributes.present_recipient": "赠物收件人：“%1$s “",
    "create.item_attributes.present_recipient.inverted": "礼物未寄给：“%1$s “",
    "entity.supplementaries.cannonball": "大炮弹",
    "gui.supplementaries.blackboard.undo": "撤销",
    "message.supplementaries.altimeter": "Y轴高度：%d",
    "message.supplementaries.cannon_maneuver": "按下%2$s卸载，按下%1$s开火",
    "message.supplementaries.compass": "X轴：%d，Z轴：%d",
    "painting.supplementaries.bombs.author": "植物可杀",
    "painting.supplementaries.bombs.title": "炸弹",
    "subtitle.supplementaries.music.pancake": "煎饼音乐",
    "supplementaries.virtual_resourcepack.description": "动态运行时资源",
    "supplementaries.virtual_resourcepack.title": "虚拟资源包"
}