{
    "block.railways.boiler.tooltip": "锅炉",
    "block.railways.generic_radial.tooltip": "常规径向",
    "block.railways.track_bamboo": "竹制火车轨道",
    "block.railways.track_bamboo_narrow": "狭窄的竹制火车轨道",
    "block.railways.track_bamboo_wide": "宽阔的竹制火车轨道",
    "block.railways.track_cherry": "樱桃火车轨道",
    "block.railways.track_cherry_narrow": "狭窄的樱桃火车轨道",
    "block.railways.track_cherry_wide": "宽阔的樱桃火车轨道",
    "block.railways.track_natures_spirit_aspen": "白杨火车轨道",
    "block.railways.track_natures_spirit_aspen_narrow": "狭窄的白杨火车轨道",
    "block.railways.track_natures_spirit_aspen_wide": "宽阔的白杨火车轨道",
    "block.railways.track_natures_spirit_cypress": "柏树火车轨道",
    "block.railways.track_natures_spirit_cypress_narrow": "狭窄的柏树火车轨道",
    "block.railways.track_natures_spirit_cypress_wide": "宽阔的柏树火车轨道",
    "block.railways.track_natures_spirit_fir": "冷杉火车轨道",
    "block.railways.track_natures_spirit_fir_narrow": "狭窄的冷杉火车轨道",
    "block.railways.track_natures_spirit_fir_wide": "宽阔的冷杉火车轨道",
    "block.railways.track_natures_spirit_ghaf": "地锥树火车轨道",
    "block.railways.track_natures_spirit_ghaf_narrow": "狭窄的地锥树火车轨道",
    "block.railways.track_natures_spirit_ghaf_wide": "宽阔的地锥树火车轨道",
    "block.railways.track_natures_spirit_joshua": "约书亚列车轨道",
    "block.railways.track_natures_spirit_joshua_narrow": "窄约书亚列车轨道",
    "block.railways.track_natures_spirit_joshua_wide": "宽约书亚列车轨道",
    "block.railways.track_natures_spirit_maple": "枫叶列车轨道",
    "block.railways.track_natures_spirit_maple_narrow": "窄枫叶列车轨道",
    "block.railways.track_natures_spirit_maple_wide": "宽枫叶列车轨道",
    "block.railways.track_natures_spirit_olive": "橄榄列车轨道",
    "block.railways.track_natures_spirit_olive_narrow": "窄橄榄列车轨道",
    "block.railways.track_natures_spirit_olive_wide": "宽橄榄列车轨道",
    "block.railways.track_natures_spirit_palo_verde": "梭罗列车轨道",
    "block.railways.track_natures_spirit_palo_verde_narrow": "窄梭罗列车轨道",
    "block.railways.track_natures_spirit_palo_verde_wide": "宽梭罗列车轨道",
    "block.railways.track_natures_spirit_redwood": "红木列车轨道",
    "block.railways.track_natures_spirit_redwood_narrow": "窄红木列车轨道",
    "block.railways.track_natures_spirit_redwood_wide": "宽红木列车轨道",
    "block.railways.track_natures_spirit_sugi": "杉木列车轨道",
    "block.railways.track_natures_spirit_sugi_narrow": "窄杉木列车轨道",
    "block.railways.track_natures_spirit_sugi_wide": "宽杉木列车轨道",
    "block.railways.track_natures_spirit_willow": "柳树列车轨道",
    "block.railways.track_natures_spirit_willow_narrow": "窄柳树列车轨道",
    "block.railways.track_natures_spirit_willow_wide": "宽柳树列车轨道",
    "block.railways.track_natures_spirit_wisteria": "紫藤列车轨道",
    "block.railways.track_natures_spirit_wisteria_narrow": "窄紫藤列车轨道",
    "block.railways.track_natures_spirit_wisteria_wide": "宽紫藤列车轨道",
    "block.railways.track_stripped_bamboo": "去皮竹列车轨道",
    "block.railways.track_stripped_bamboo_narrow": "窄去皮竹列车轨道",
    "block.railways.track_stripped_bamboo_wide": "宽去皮竹列车轨道",
    "block.railways.track_tfc_acacia": "相思木列车轨道",
    "block.railways.track_tfc_acacia_narrow": "窄相思木列车轨道",
    "block.railways.track_tfc_acacia_wide": "宽相思木列车轨道",
    "block.railways.track_tfc_ash": "白蜡木列车轨道",
    "block.railways.track_tfc_ash_narrow": "窄白蜡木列车轨道",
    "block.railways.track_tfc_ash_wide": "宽白蜡木列车轨道",
    "block.railways.track_tfc_aspen": "杨木列车轨道",
    "block.railways.track_tfc_aspen_narrow": "窄杨木列车轨道",
    "block.railways.track_tfc_aspen_wide": "宽杨木列车轨道",
    "block.railways.track_tfc_birch": "桦木列车轨道",
    "block.railways.track_tfc_birch_narrow": "窄桦木列车轨道",
    "block.railways.track_tfc_birch_wide": "宽桦木列车轨道",
    "block.railways.track_tfc_blackwood": "黑木火车轨道",
    "block.railways.track_tfc_blackwood_narrow": "窄黑檀木火车轨道",
    "block.railways.track_tfc_blackwood_wide": "宽黑檀木火车轨道",
    "block.railways.track_tfc_chestnut": "栗子木火车轨道",
    "block.railways.track_tfc_chestnut_narrow": "窄栗子木火车轨道",
    "block.railways.track_tfc_chestnut_wide": "宽栗子木火车轨道",
    "block.railways.track_tfc_douglas_fir": "道格拉斯冷杉火车轨道",
    "block.railways.track_tfc_douglas_fir_narrow": "窄道格拉斯冷杉火车轨道",
    "block.railways.track_tfc_douglas_fir_wide": "宽道格拉斯冷杉火车轨道",
    "block.railways.track_tfc_hickory": "山核桃木火车轨道",
    "block.railways.track_tfc_hickory_narrow": "窄山核桃木火车轨道",
    "block.railways.track_tfc_hickory_wide": "宽山核桃木火车轨道",
    "block.railways.track_tfc_kapok": "木棉火车轨道",
    "block.railways.track_tfc_kapok_narrow": "窄木棉火车轨道",
    "block.railways.track_tfc_kapok_wide": "宽木棉火车轨道",
    "block.railways.track_tfc_mangrove": "红树火车轨道",
    "block.railways.track_tfc_mangrove_narrow": "窄红树火车轨道",
    "block.railways.track_tfc_mangrove_wide": "宽红树火车轨道",
    "block.railways.track_tfc_maple": "枫木火车轨道",
    "block.railways.track_tfc_maple_narrow": "窄枫木火车轨道",
    "block.railways.track_tfc_maple_wide": "宽枫木火车轨道",
    "block.railways.track_tfc_oak": "橡木火车轨道",
    "block.railways.track_tfc_oak_narrow": "窄橡木火车轨道",
    "block.railways.track_tfc_oak_wide": "宽橡木火车轨道",
    "block.railways.track_tfc_palm": "棕榈火车轨道",
    "block.railways.track_tfc_palm_narrow": "窄棕榈火车轨道",
    "block.railways.track_tfc_palm_wide": "宽棕榈火车轨道",
    "block.railways.track_tfc_pine": "松木火车轨道",
    "block.railways.track_tfc_pine_narrow": "窄松木火车轨道",
    "block.railways.track_tfc_pine_wide": "宽松木火车轨道",
    "block.railways.track_tfc_rosewood": "红木火车轨道",
    "block.railways.track_tfc_rosewood_narrow": "窄红木火车轨道",
    "block.railways.track_tfc_rosewood_wide": "宽红木火车轨道",
    "block.railways.track_tfc_sequoia": "红杉木火车轨道",
    "block.railways.track_tfc_sequoia_narrow": "窄红杉木火车轨道",
    "block.railways.track_tfc_sequoia_wide": "宽红杉木火车轨道",
    "block.railways.track_tfc_spruce": "云杉木火车轨道",
    "block.railways.track_tfc_spruce_narrow": "窄云杉木火车轨道",
    "block.railways.track_tfc_spruce_wide": "宽云杉木火车轨道",
    "block.railways.track_tfc_sycamore": "皂荚木火车轨道",
    "block.railways.track_tfc_sycamore_narrow": "窄皂荚木火车轨道",
    "block.railways.track_tfc_sycamore_wide": "宽皂荚木火车轨道",
    "block.railways.track_tfc_white_cedar": "白雪松火车轨道",
    "block.railways.track_tfc_white_cedar_narrow": "窄白雪松火车轨道",
    "block.railways.track_tfc_white_cedar_wide": "宽白雪松火车轨道",
    "block.railways.track_tfc_willow": "柳木火车轨道",
    "block.railways.track_tfc_willow_narrow": "窄柳木火车轨道",
    "block.railways.track_tfc_willow_wide": "宽柳木火车轨道",
    "item.railways.track_incomplete_bamboo": "未完成的竹轨道",
    "item.railways.track_incomplete_bamboo_narrow": "未完成的窄竹轨道",
    "item.railways.track_incomplete_bamboo_wide": "未完成的宽竹轨道",
    "item.railways.track_incomplete_cherry": "未完成的樱桃轨道",
    "item.railways.track_incomplete_cherry_narrow": "未完成的窄樱桃轨道",
    "item.railways.track_incomplete_cherry_wide": "未完成的宽樱桃轨道",
    "item.railways.track_incomplete_natures_spirit_aspen": "未完成的白杨轨道",
    "item.railways.track_incomplete_natures_spirit_aspen_narrow": "未完成的狭窄白杨轨道",
    "item.railways.track_incomplete_natures_spirit_aspen_wide": "未完成的宽阔白杨轨道",
    "item.railways.track_incomplete_natures_spirit_cypress": "未完成的柏树轨道",
    "item.railways.track_incomplete_natures_spirit_cypress_narrow": "未完成的狭窄柏树轨道",
    "item.railways.track_incomplete_natures_spirit_cypress_wide": "未完成的宽阔柏树轨道",
    "item.railways.track_incomplete_natures_spirit_fir": "未完成的冷杉轨道",
    "item.railways.track_incomplete_natures_spirit_fir_narrow": "未完成的狭窄冷杉轨道",
    "item.railways.track_incomplete_natures_spirit_fir_wide": "未完成的宽阔冷杉轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf": "未完成的阿拉伯沙柳轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_narrow": "未完成的狭窄阿拉伯沙柳轨道",
    "item.railways.track_incomplete_natures_spirit_ghaf_wide": "未完成的宽阔阿拉伯沙柳轨道",
    "item.railways.track_incomplete_natures_spirit_joshua": "未完成的约书亚树轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_narrow": "未完成的狭窄约书亚树轨道",
    "item.railways.track_incomplete_natures_spirit_joshua_wide": "未完成的宽阔约书亚树轨道",
    "item.railways.track_incomplete_natures_spirit_maple": "未完成的枫树轨道",
    "item.railways.track_incomplete_natures_spirit_maple_narrow": "未完成的狭窄枫树轨道",
    "item.railways.track_incomplete_natures_spirit_maple_wide": "未完成的宽阔枫树轨道",
    "item.railways.track_incomplete_natures_spirit_olive": "未完成的橄榄树轨道",
    "item.railways.track_incomplete_natures_spirit_olive_narrow": "未完成的狭窄橄榄树轨道",
    "item.railways.track_incomplete_natures_spirit_olive_wide": "未完成的宽阔橄榄树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde": "未完成的帕洛维尔迪树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_narrow": "未完成的狭窄帕洛维尔迪树轨道",
    "item.railways.track_incomplete_natures_spirit_palo_verde_wide": "未完成的宽阔帕洛维尔迪树轨道",
    "item.railways.track_incomplete_natures_spirit_redwood": "未完成的红木轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_narrow": "未完成的狭窄红木轨道",
    "item.railways.track_incomplete_natures_spirit_redwood_wide": "未完成的宽阔红木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi": "未完成的杉木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_narrow": "未完成的狭窄杉木轨道",
    "item.railways.track_incomplete_natures_spirit_sugi_wide": "未完成的宽阔杉木轨道",
    "item.railways.track_incomplete_natures_spirit_willow": "未完成的柳树轨道",
    "item.railways.track_incomplete_natures_spirit_willow_narrow": "未完成的狭窄柳树轨道",
    "item.railways.track_incomplete_natures_spirit_willow_wide": "未完成的宽阔柳树轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria": "未完成的紫藤轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_narrow": "未完成的狭窄紫藤轨道",
    "item.railways.track_incomplete_natures_spirit_wisteria_wide": "未完成的宽阔紫藤轨道",
    "item.railways.track_incomplete_stripped_bamboo": "未完成的去皮竹轨道",
    "item.railways.track_incomplete_stripped_bamboo_narrow": "未完成的狭窄去皮竹轨道",
    "item.railways.track_incomplete_stripped_bamboo_wide": "未完成的宽阔去皮竹轨道",
    "item.railways.track_incomplete_tfc_acacia": "未完成的相思树轨道",
    "item.railways.track_incomplete_tfc_acacia_narrow": "未完成的狭窄相思树轨道",
    "item.railways.track_incomplete_tfc_acacia_wide": "未完成的宽阔相思树轨道",
    "item.railways.track_incomplete_tfc_ash": "未完成的白蜡树轨道",
    "item.railways.track_incomplete_tfc_ash_narrow": "未完成的狭窄白蜡树轨道",
    "item.railways.track_incomplete_tfc_ash_wide": "未完成的宽阔白蜡树轨道",
    "item.railways.track_incomplete_tfc_aspen": "未完成的白杨树轨道",
    "item.railways.track_incomplete_tfc_aspen_narrow": "未完成的狭窄白杨树轨道",
    "item.railways.track_incomplete_tfc_aspen_wide": "未完成的宽阔白杨树轨道",
    "item.railways.track_incomplete_tfc_birch": "未完成的桦树轨道",
    "item.railways.track_incomplete_tfc_birch_narrow": "未完成的狭窄桦树轨道",
    "item.railways.track_incomplete_tfc_birch_wide": "未完成的宽阔桦树轨道",
    "item.railways.track_incomplete_tfc_blackwood": "未完成的黑木木轨道",
    "item.railways.track_incomplete_tfc_blackwood_narrow": "未完成的狭窄黑木木轨道",
    "item.railways.track_incomplete_tfc_blackwood_wide": "未完成的宽阔黑木木轨道",
    "item.railways.track_incomplete_tfc_chestnut": "未完成的栗树轨道",
    "item.railways.track_incomplete_tfc_chestnut_narrow": "未完成的狭窄栗树轨道",
    "item.railways.track_incomplete_tfc_chestnut_wide": "未完成的宽阔栗树轨道",
    "item.railways.track_incomplete_tfc_douglas_fir": "未完成的道格拉斯冷杉轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_narrow": "未完成的狭窄道格拉斯冷杉轨道",
    "item.railways.track_incomplete_tfc_douglas_fir_wide": "未完成的宽阔道格拉斯冷杉轨道",
    "item.railways.track_incomplete_tfc_hickory": "未完成的山核桃轨道",
    "item.railways.track_incomplete_tfc_hickory_narrow": "未完成的狭窄山核桃轨道",
    "item.railways.track_incomplete_tfc_hickory_wide": "未完成的宽阔山核桃轨道",
    "item.railways.track_incomplete_tfc_kapok": "未完成的木棉树轨道",
    "item.railways.track_incomplete_tfc_kapok_narrow": "未完成的狭窄木棉树轨道",
    "item.railways.track_incomplete_tfc_kapok_wide": "未完成的宽阔木棉树轨道",
    "item.railways.track_incomplete_tfc_mangrove": "未完成的红树轨道",
    "item.railways.track_incomplete_tfc_mangrove_narrow": "未完成的狭窄红树轨道",
    "item.railways.track_incomplete_tfc_mangrove_wide": "未完成的宽阔红树轨道",
    "item.railways.track_incomplete_tfc_maple": "未完成的枫树轨道",
    "item.railways.track_incomplete_tfc_maple_narrow": "不完整的窄枫木轨道",
    "item.railways.track_incomplete_tfc_maple_wide": "不完整的宽枫木轨道",
    "item.railways.track_incomplete_tfc_oak": "未完成的橡木轨道",
    "item.railways.track_incomplete_tfc_oak_narrow": "未完成的窄橡木轨道",
    "item.railways.track_incomplete_tfc_oak_wide": "未完成的宽橡木轨道",
    "item.railways.track_incomplete_tfc_palm": "未完成的棕榈轨道",
    "item.railways.track_incomplete_tfc_palm_narrow": "未完成的窄棕榈轨道",
    "item.railways.track_incomplete_tfc_palm_wide": "未完成的宽棕榈轨道",
    "item.railways.track_incomplete_tfc_pine": "未完成的松木轨道",
    "item.railways.track_incomplete_tfc_pine_narrow": "未完成的窄松木轨道",
    "item.railways.track_incomplete_tfc_pine_wide": "未完成的宽松木轨道",
    "item.railways.track_incomplete_tfc_rosewood": "未完成的红木轨道",
    "item.railways.track_incomplete_tfc_rosewood_narrow": "未完成的窄红木轨道",
    "item.railways.track_incomplete_tfc_rosewood_wide": "未完成的宽红木轨道",
    "item.railways.track_incomplete_tfc_sequoia": "未完成的红杉轨道",
    "item.railways.track_incomplete_tfc_sequoia_narrow": "未完成的窄红杉轨道",
    "item.railways.track_incomplete_tfc_sequoia_wide": "未完成的宽红杉轨道",
    "item.railways.track_incomplete_tfc_spruce": "未完成的云杉轨道",
    "item.railways.track_incomplete_tfc_spruce_narrow": "未完成的窄云杉轨道",
    "item.railways.track_incomplete_tfc_spruce_wide": "未完成的宽云杉轨道",
    "item.railways.track_incomplete_tfc_sycamore": "未完成的悬铃木轨道",
    "item.railways.track_incomplete_tfc_sycamore_narrow": "未完成的窄悬铃木轨道",
    "item.railways.track_incomplete_tfc_sycamore_wide": "未完成的宽悬铃木轨道",
    "item.railways.track_incomplete_tfc_white_cedar": "未完成的白雪松轨道",
    "item.railways.track_incomplete_tfc_white_cedar_narrow": "未完成的窄白雪松轨道",
    "item.railways.track_incomplete_tfc_white_cedar_wide": "未完成的宽白雪松轨道",
    "item.railways.track_incomplete_tfc_willow": "未完成的柳树轨道",
    "item.railways.track_incomplete_tfc_willow_narrow": "未完成的窄柳树轨道",
    "item.railways.track_incomplete_tfc_willow_wide": "未完成的宽柳树轨道",
    "itemGroup.railways_caps": "蒸汽与铁轨：列车员帽子"
}