{
    "config.ding.cat.ding.load.desc": "当游戏加载时触发ding的配置",
    "config.ding.cat.ding.load.name": "Minecraft加载相关配置",
    "config.ding.cat.ding.resourcesReload.desc": "当资源重新加载时触发ding的配置",
    "config.ding.cat.ding.resourcesReload.name": "重新加载资源相关配置",
    "config.ding.cat.ding.world.desc": "当连接到服务器后加载世界时触发ding的配置",
    "config.ding.cat.ding.world.name": "加载世界相关配置",
    "config.ding.prop.volume.desc": "音量的大小（当Minecraft加载时）",
    "config.ding.prop.volume.name": "（加载）声音音量",
    "config.ding.prop.volumeResourcesReload.desc": "声音的大小（当资源完成重新加载时）",
    "config.ding.prop.volumeResourcesReload.name": "（资源重新加载）声音音量",
    "config.ding.prop.volumeWorld.desc": "声音的大小（当连接到服务器后加载世界时）",
    "config.ding.prop.volumeWorld.name": "（世界加载）声音音量"
}