{
    "block.tfmg.aluminum_frame": "铝合金框架",
    "block.tfmg.cast_iron_frame": "铸铁框架",
    "block.tfmg.cast_iron_truss": "铸铁桁架",
    "block.tfmg.compact_engine": "紧凑型引擎",
    "block.tfmg.hardened_planks_slab": "硬木板半砖",
    "block.tfmg.large_pumpjack_hammer_connector": "大型抽油杆铁锤连接器",
    "block.tfmg.large_pumpjack_hammer_head": "大型抽油杆铁锤头",
    "block.tfmg.large_pumpjack_hammer_part": "大型抽油杆铁锤零件",
    "block.tfmg.large_radial_engine": "大型星型发动机",
    "block.tfmg.low_grade_fuel_engine": "低级燃料发动机",
    "block.tfmg.pumpjack_hammer": "抽油杆铁锤座",
    "block.tfmg.pumpjack_hammer_connector": "抽油杆铁锤连接器",
    "block.tfmg.pumpjack_hammer_head": "抽油杆铁锤头",
    "block.tfmg.pumpjack_hammer_part": "抽油杆铁锤零件",
    "block.tfmg.radial_engine": "径向引擎",
    "block.tfmg.radial_engine_input": "径向引擎输入端",
    "block.tfmg.radial_engine_input_ponder": "径向引擎输入端思考",
    "block.tfmg.steel_frame": "钢框架",
    "item.tfmg.concrete_mixture": "混泥土混合物",
    "item.tfmg.limesand": "石灰砂",
    "tfmg.ponder.pumpjack.text_5": "现在需要使用抽油杆铁锤零件将它们连接起来，记得要用超级胶水完成结构。",
    "tfmg.ponder.pumpjack.text_6": "最后，在上面放置一个带有抽油杆曲柄的机械输入机，如图所示。",
    "tfmg.ponder.radial_engines.header": "使用径向引擎",
    "tfmg.ponder.radial_engines.text_1": "往复发动机是特殊类型的发动机，不需要排气块，并且两侧都带有轴。",
    "tfmg.ponder.radial_engines.text_2": "从其中一个侧面点击引擎会生成一个输入槽，可以接受燃料和红石信号。",
    "tfmg.ponder.radial_engines.text_3": "普通的径向引擎使用汽油作为燃料。",
    "tfmg.ponder.radial_engines.text_4": "当向输入槽或方块本身施加红石信号时，引擎会启动。",
    "tfmg.ponder.radial_engines.text_5": "第二个变体是大型径向引擎，使用煤油作为燃料。"
}