{
  "item.butchersdelightfoods.beefribs": "生牛肋排",
  "item.butchersdelightfoods.cookedbeefribs": "熟牛肋排",
  "item.butchersdelightfoods.legcow": "生牛腿",
  "item.butchersdelightfoods.cooked_leg_cow": "熟牛腿",
  "item.butchersdelightfoods.beeftenderloin": "生牛里脊",
  "item.butchersdelightfoods.coockedbeeftenderloin": "熟牛里脊",
  "item.butchersdelightfoods.sheepshank": "生羊腿",
  "item.butchersdelightfoods.cookedsheepshank": "熟羊腿",
  "item.butchersdelightfoods.sheeprack": "生羊架",
  "item.butchersdelightfoods.cookedsheeprack": "熟羊架",
  "item.butchersdelightfoods.sheeploin": "生羊腰肉",
  "item.butchersdelightfoods.cooked_sheeploin": "熟羊腰肉",
  "item.butchersdelightfoods.ham": "生火腿",
  "item.butchersdelightfoods.cooked_ham": "熟火腿",
  "item.butchersdelightfoods.porkloin": "生猪里脊",
  "item.butchersdelightfoods.cookedporkloin": "熟猪里脊",
  "item.butchersdelightfoods.porkribs": "生猪肋排",
  "item.butchersdelightfoods.cookedporkribs": "熟猪肋排",
  "item.butchersdelightfoods.goat_shank": "生山羊腿",
  "item.butchersdelightfoods.cooked_goat_shank": "熟山羊腿",
  "item.butchersdelightfoods.goatrack": "生山羊架",
  "item.butchersdelightfoods.cooked_goat_rack": "熟山羊架",
  "item.butchersdelightfoods.goat_loin": "生羊里脊",
  "item.butchersdelightfoods.cooked_goat_loin": "熟羊里脊",
  "item.butchersdelightfoods.llama_leg": "生羊驼腿",
  "item.butchersdelightfoods.cooked_llama_leg": "熟羊驼腿",
  "item.butchersdelightfoods.llamma_ribs": "生羊驼肋排",
  "item.butchersdelightfoods.cooked_llama_ribs": "熟羊驼肋排",
  "item.butchersdelightfoods.llama_loin": "生羊驼里脊",
  "item.butchersdelightfoods.cooked_llama_loin": "熟羊驼里脊"
}