{
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "createaddition.subtitle.little_zap": "特斯拉线圈火花闪烁",
    "createaddition.subtitle.loud_zap": "特斯拉线圈放电声响",
    "item.createaddition.brass_figurine.tooltip.summary": "黄铜小雕像。",
    "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "在_副手_中持有或躺在_地板上_时_观看_，为物品涂抹磨制剂",
    "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "使用时",
    "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "可用于 _精炼材料_。该过程可以通过部署器自动化。",
    "item.createaddition.electrum_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.festive_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.spool.tooltip.behaviour1": "将移除电线连接并返回一个充满的_线轴_。",
    "item.createaddition.spool.tooltip.condition1": "右键单击两个已链接的连接器",
    "itemGroup.createaddition.main": "创建工艺和附加"
}